<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <style>

      .background {
        height: 300px;
        width: 1100px;
        background-color: #ffffff;
        border: 1px solid rgb(207, 203, 203);
        border-radius: 15px;
        padding: 50px;
        margin-top: 15%;
        margin-left: 100px;
      

        
        
      }

      .cardstyles {
        height: 700px;
        border: 2px;
        border-radius: 10px;
        position: absolute;
        margin-left: 600px;
        margin-top: -400px;
        background-color: #ffffff;
        border-color: rgb(11, 11, 11);
        border-width: px;
        border: 1px solid rgb(207, 203, 203);
        box-shadow: 1px 10px 30px 1px rgb(165, 162, 162);
        
      }
      .conical {
        margin: 10%;
        height: 200px;
        width: 200px;
        background-image: conic-gradient(
          rgb(19, 119, 19) 0deg,
          rgb(36, 121, 36) 44deg,
          rgb(221, 232, 222) 45deg,
          rgb(247, 247, 247) 49deg,
          rgb(5, 152, 47) 50deg,
          rgb(4, 111, 24) 90deg,
          white 90deg,
          white 270deg,
          rgb(249, 245, 245) 270deg,
          rgb(184, 223, 192) 315deg,
          rgb(252, 254, 252) 316deg,
          white 320deg,
          green 321deg
        );
        border-radius: 50%;
        margin: 50px;
      }

      .conical1 {
        margin: 14.5%;
        height: 180px;
        width: 180px;
        background-image: conic-gradient(white 0deg, white 360deg);
        border-radius: 60%;
        position: absolute;
        top: 20%;
        left: 3%;
        background-color: #dbd1d1;
      }
      button{
        color: #ffffff;
        background-color: rgb(40, 38, 38);
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        height: 35px;
        width: 120px;
      }


    </style>
  </head>
  <body>
    <div class="background" >
      <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hi,</h2>      
      
      <p style="color: gray;">Welcome to the new "My learning" here at W3Schools.This will be <br />
        Your hub to all the Tutorials we offer and your learning process.
      </p>
      <p style="color: gray;">We hope you will continue to learn with us.</p>
      <button>Continue</button>
      <button style="background-color: #ffffff;color: black;font-family:'Times New Roman', Times, serif;border: none;height: 35px;width: 120px;"> Browse tutorials</button>

      <div class="cardstyles" style="width: 350px; margin-right: 30px;">
        <h3
          style="
            text-align: center;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          Good Job!
        </h3>
        <div class="conical"></div>
        
        <div class="conical1"><span style="padding: 70px;font-size: 22px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">1500<br><span style="padding: 70px;font-size: 16px;">points</span></div>
        
        <p style="color: rgb(125, 123, 120); padding: 10px">Score factors</p>

        <div>
          <div class="d-flex" style="padding: 10px">
            <p
              style="
                border: solid;
                width: 120px;
                border-radius: 20px;
                padding: 5px;
                border-width: 2px;
                border-color: rgb(170, 160, 147);
                margin: 10px;
              "
            >
              823 <br /> <span style="color: #575555;">lessons Read</span>
            </p>
            <p
              style="
                border: solid;
                width: 120px;
                border-radius: 20px;
                padding: 5px;
                border-width: 2px;
                border-color: rgb(170, 160, 147);
                margin: 10px;
              "
            >11  <br /><span style="color: #575555;">Stars Collected</span>
            </p>
          </div>
          <div class="d-flex" style="padding: 10px">
            <p
              style="
                border: solid;
                width: 120px;
                border-radius: 20px;
                padding: 5px;
                border-width: 2px;
                border-color: rgb(170, 160, 147);
                margin: 10px;
              "
            >
              560 <br /><span style="color: #575555;">quiz points</span>
            </p>
            <p
              style="
                border: solid;
                width: 120px;
                border-radius: 20px;
                padding: 5px;
                border-width: 2px;
                border-color: rgb(170, 160, 147);
                margin: 10px;
              "
            >
              148 <br /><span style="color: #575555;">Exercise points</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
